$font-stack: Helvetica, sans-serif

body
  font: 100% $font-stack

.center
  margin-left: auto
  margin-right: auto

.container
  width: 80%

.greeting
  margin-bottom: 2em

.canvas
  width: 1200px
  height: 675px
